# FaceRecognitionTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facerecognitiontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: detect.h  face_jni.cpp  recognize.cpp
app/src/main/java/com/example/facerecognitiontest/: App.java  Detection.java  FilePickUp.java  MainActivity.java  Registration.java
app/src/main/java/com/example/facerecognitiontest/facenet/: FaceNet.java  FaceNetMobile.java  MobileFaceNet.java
app/src/main/java/com/example/facerecognitiontest/util/: FileUtils.java  MyUtil.java
app/src/main/res/layout/: activity_file_pick_up.xml  activity_main.xml  activity_main2.xml
app/src/test/java/com/example/facerecognitiontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
